ManifestFileVersion: 0
CRC: 3698272480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa042b2eafed64b385abb2f49bee861b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4300b0a107ce2ca13346d5b3f74079f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e3863b40bd78bce4cb9572c203822fce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6951e760bc85c9e44abdf62d1c679f67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d985b805db1f314788ac6895c89b909, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9a5a390cbe4180488c78bddb364b549, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e702272530ebdbd439b77e7bc7b0e5bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850be53718b7b0f47b729ca69d28a12d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0162d4b6e06efc41bc3f820fb86504f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21eae8b734676746b0c0189f9ab4ae0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9814869e1ce49e04084f09fa27850c42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b324a97f028e7114b838da26764c3c61, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/SpaceAR/MyPrefabs/Game2/Game2.prefab
Dependencies: []
