ManifestFileVersion: 0
CRC: 2872485041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b54f858386bf443a26d58b10e2062047
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4a19cd7985f251dfb88b6e01c157604
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96b31ce75e592f45a1cff563a4869db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be21efb23d9cc1e4796bd30bfffe4183, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 698de1c45525a8c4e8f9254394208b34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9be16107296e5d44db26e26ee36431ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef6425b832eaf3744adbb879c1c37c1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1cd57f82704cc94c9f0bb2b2be8ee1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f86465692539a2649a022898d692ac1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05c91ab9865f429489c89dc430e53c99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b9c65ec8fb0e444c85bff95878a05a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9814869e1ce49e04084f09fa27850c42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c032948ffe163d14b8cb45ab2a67d963, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/SpaceAR/Prefab_Hung/Target/Neptune.prefab
Dependencies: []
