ManifestFileVersion: 0
CRC: 2017963707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e04419b57ed62720db90c0e7ce26f685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e2fa1c929026660133952d27443612d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df494c1145542604890aadd8222a2167, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9836b462c9b547c4b86349ebbc90f230, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d2b8a626db15ae4fb08e26e0061b7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fabe3b733557b474082f4aa8fe29b128, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d28b9796525fab84195cbf0b0338109c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cdd28e7bf2eeb84496ffd7e4a31fecb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bf58068b6affb140844d589963bfd5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a47c6d5f35a978545bd13bfe35f74bfa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/SpaceAR/MyPrefabs/AllPlanet/solarSystem.prefab
Dependencies: []
