ManifestFileVersion: 0
CRC: 3941459981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bbdfd390193c66582db08f28d30f070
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b485586f9143201fddfd06eded26dff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e3863b40bd78bce4cb9572c203822fce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6951e760bc85c9e44abdf62d1c679f67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9a5a390cbe4180488c78bddb364b549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df494c1145542604890aadd8222a2167, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9836b462c9b547c4b86349ebbc90f230, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d2b8a626db15ae4fb08e26e0061b7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850be53718b7b0f47b729ca69d28a12d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bf58068b6affb140844d589963bfd5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0162d4b6e06efc41bc3f820fb86504f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21eae8b734676746b0c0189f9ab4ae0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a47c6d5f35a978545bd13bfe35f74bfa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/SpaceAR/MyPrefabs/AllPlanet/solarSystem.prefab
Dependencies: []
