ManifestFileVersion: 0
CRC: 3224974390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 868ed569b3a060e711c6c385eb3ee634
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e4c400f56ac4935b24233488078a8fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eb5d60aa10bb0dc43a55c1edc157e4aa, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Dog.prefab
Dependencies: []
