ManifestFileVersion: 0
CRC: 146778718
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: models/green
      Dependencies: {}
    Info_1:
      Name: models/plane
      Dependencies: {}
    Info_2:
      Name: models/red
      Dependencies: {}
    Info_3:
      Name: maps/variants/variantscene
      Dependencies:
        Dependency_0: maps/variants/assets.hd
    Info_4:
      Name: maps/sample/samplescene
      Dependencies: {}
    Info_5:
      Name: maps/variants/assets.hd
      Dependencies: {}
    Info_6:
      Name: encrypted/tanks/models
      Dependencies: {}
    Info_7:
      Name: maps/variants/assets.sd
      Dependencies: {}
    Info_8:
      Name: encrypted/tanks/prefabs
      Dependencies:
        Dependency_0: encrypted/tanks/models
    Info_9:
      Name: animals/name/vn
      Dependencies: {}
    Info_10:
      Name: animals/name/cn
      Dependencies: {}
    Info_11:
      Name: animals/name/en
      Dependencies: {}
    Info_12:
      Name: animals/info/en
      Dependencies: {}
    Info_13:
      Name: animals/info/jp
      Dependencies: {}
    Info_14:
      Name: animals/noise
      Dependencies: {}
    Info_15:
      Name: animals/info/vn
      Dependencies: {}
    Info_16:
      Name: animals/name/jp
      Dependencies: {}
    Info_17:
      Name: animals/model/horse
      Dependencies: {}
    Info_18:
      Name: animals/model/cow
      Dependencies: {}
    Info_19:
      Name: animals/model/chameleon
      Dependencies: {}
    Info_20:
      Name: animals/model/tiger
      Dependencies: {}
    Info_21:
      Name: animals/model/penguin
      Dependencies: {}
    Info_22:
      Name: animals/model/dolphin
      Dependencies: {}
    Info_23:
      Name: animals/model/bear
      Dependencies: {}
    Info_24:
      Name: animals/model/lion
      Dependencies: {}
    Info_25:
      Name: animals/model/crocodile
      Dependencies: {}
    Info_26:
      Name: animals/model/wolf
      Dependencies: {}
    Info_27:
      Name: animals/model/dog
      Dependencies: {}
    Info_28:
      Name: animals/model/owl
      Dependencies: {}
    Info_29:
      Name: animals/model/giraffe
      Dependencies: {}
    Info_30:
      Name: animals/model/pig
      Dependencies: {}
    Info_31:
      Name: animals/model/eagle
      Dependencies: {}
    Info_32:
      Name: animals/model/turtle
      Dependencies: {}
    Info_33:
      Name: animals/model/gorilla
      Dependencies: {}
    Info_34:
      Name: animals/model/parrot
      Dependencies: {}
    Info_35:
      Name: animals/model/rooster
      Dependencies: {}
    Info_36:
      Name: animals/model/squirrel
      Dependencies: {}
    Info_37:
      Name: animals/model/sheep
      Dependencies: {}
    Info_38:
      Name: animals/model/rabbit
      Dependencies: {}
    Info_39:
      Name: animals/model/frog
      Dependencies: {}
    Info_40:
      Name: animals/model/cat
      Dependencies: {}
    Info_41:
      Name: animals/model/buffalo
      Dependencies: {}
    Info_42:
      Name: animals/model/rhino
      Dependencies: {}
    Info_43:
      Name: animals/model/oschich
      Dependencies: {}
    Info_44:
      Name: animals/model/peacock
      Dependencies: {}
    Info_45:
      Name: animals/model/elephant
      Dependencies: {}
    Info_46:
      Name: animals/model/kangaroo
      Dependencies: {}
