ManifestFileVersion: 0
CRC: 2978262071
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: models/green
      Dependencies: {}
    Info_1:
      Name: models/plane
      Dependencies: {}
    Info_2:
      Name: models/red
      Dependencies: {}
    Info_3:
      Name: maps/variants/variantscene
      Dependencies:
        Dependency_0: maps/variants/assets.hd
    Info_4:
      Name: maps/sample/samplescene
      Dependencies: {}
    Info_5:
      Name: maps/variants/assets.hd
      Dependencies: {}
    Info_6:
      Name: encrypted/tanks/models
      Dependencies: {}
    Info_7:
      Name: maps/variants/assets.sd
      Dependencies: {}
    Info_8:
      Name: encrypted/tanks/prefabs
      Dependencies:
        Dependency_0: encrypted/tanks/models
    Info_9:
      Name: space/sound/info/en
      Dependencies: {}
    Info_10:
      Name: space/sound/name/en
      Dependencies: {}
    Info_11:
      Name: space/sound/name/vn
      Dependencies: {}
    Info_12:
      Name: space/sound/info/vn
      Dependencies: {}
    Info_13:
      Name: space/models/blackhole
      Dependencies: {}
    Info_14:
      Name: space/models/game2
      Dependencies: {}
    Info_15:
      Name: space/models/game1
      Dependencies: {}
    Info_16:
      Name: space/models/saturn
      Dependencies: {}
    Info_17:
      Name: space/models/comet
      Dependencies: {}
    Info_18:
      Name: space/models/moon
      Dependencies: {}
    Info_19:
      Name: space/models/mercury
      Dependencies: {}
    Info_20:
      Name: space/models/neptune
      Dependencies: {}
    Info_21:
      Name: space/models/alienware
      Dependencies: {}
    Info_22:
      Name: space/models/boosterandshuttle
      Dependencies: {}
    Info_23:
      Name: space/models/iss
      Dependencies: {}
    Info_24:
      Name: space/models/mars
      Dependencies: {}
    Info_25:
      Name: space/models/satelite
      Dependencies: {}
    Info_26:
      Name: space/models/venus
      Dependencies: {}
    Info_27:
      Name: space/models/uranus
      Dependencies: {}
    Info_28:
      Name: space/models/jupiter
      Dependencies: {}
    Info_29:
      Name: space/models/sun
      Dependencies: {}
    Info_30:
      Name: space/models/solarsystem
      Dependencies:
        Dependency_0: space/models/sun
    Info_31:
      Name: space/models/eclipse
      Dependencies:
        Dependency_0: space/models/sun
    Info_32:
      Name: space/models/earth
      Dependencies: {}
    Info_33:
      Name: space/models/bigbang
      Dependencies: {}
