ManifestFileVersion: 0
CRC: 1406460560
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: maps/variants/assets.hd
      Dependencies: {}
    Info_1:
      Name: encrypted/tanks/models
      Dependencies: {}
    Info_2:
      Name: maps/variants/assets.sd
      Dependencies: {}
    Info_3:
      Name: animals/noise
      Dependencies: {}
    Info_4:
      Name: animals/info/en
      Dependencies: {}
    Info_5:
      Name: animals/info/jp
      Dependencies: {}
    Info_6:
      Name: animals/info/vn
      Dependencies: {}
    Info_7:
      Name: animals/name/cn
      Dependencies: {}
    Info_8:
      Name: animals/name/en
      Dependencies: {}
    Info_9:
      Name: animals/name/jp
      Dependencies: {}
    Info_10:
      Name: animals/name/vn
      Dependencies: {}
    Info_11:
      Name: animals/model
      Dependencies: {}
