ManifestFileVersion: 0
CRC: 2897923548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd0fc0cff2146c1545aaa2a4824e059f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Green/Green.prefab
- Assets/LoxodonFramework/BundleExamples/Models/Green/Materials/Green.mat
Dependencies: []
