ManifestFileVersion: 0
CRC: 2769152201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a10622b6ac3884d014673b0b4e10d7b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f291b565f21e0547589ba0131ea6ba1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cdc1d2c8ea3f87941b3335e9876e4f47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 809fa5c5b774d594c8f6d976a671fe2b, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Chameleon.prefab
Dependencies: []
