ManifestFileVersion: 0
CRC: 732159369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b09bbca99fdcc558d588e3f4d9b30074
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0933b34b39db8bab8897a23c22adec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0209be58769c120478d9d734bbea5062, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7a81f0ac2f557c40a16371befa26ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d8e40ce7a64c7c46849e5ecf08a3080, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Dog.prefab
Dependencies: []
