ManifestFileVersion: 0
CRC: 1631543295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64245a9163d26f1a0aa35f65d65f104f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41cd8bedea8a4c674cb2fa21801c6bab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d691af35249a9894f9217eb1f28955b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0209be58769c120478d9d734bbea5062, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Dolphin.prefab
Dependencies: []
