ManifestFileVersion: 0
CRC: 2799646948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d340d80881f68d87bba522215b2b682d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c89f11b3f4381268cebe4f43ac79d22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0ba09337e37064045889ac6e95cb7b5d, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Eagle.prefab
Dependencies: []
