ManifestFileVersion: 0
CRC: 2343974849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f38b66b941deed1991a73b98248a095e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c89f11b3f4381268cebe4f43ac79d22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 809fa5c5b774d594c8f6d976a671fe2b, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Frog.prefab
Dependencies: []
