ManifestFileVersion: 0
CRC: 3538931858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c72276a7914d5f35194fb9654cbbb8b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4998a578125342b3ef6d2ff8837b44f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Lion.prefab
Dependencies: []
