ManifestFileVersion: 0
CRC: 2354276352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c17c4903531209388c2b40cfc228f7fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6f3888f28066c8a4e4a7ad3b9734e9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 297f8f643f3ff9a43830127ab7a12020, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ce4ae978c4debc448312424f1e87a2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0209be58769c120478d9d734bbea5062, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7a81f0ac2f557c40a16371befa26ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Oschich.prefab
Dependencies: []
