ManifestFileVersion: 0
CRC: 4213447696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a04c9d78e4e2b9b49d0aa414cbbdfa8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 695a4610a7d474d4f342ae148502e91e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Penguin.prefab
Dependencies: []
