ManifestFileVersion: 0
CRC: 4226370945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af6ff1d531fe21a00a7f374d36b27c8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1943c1b91c8643ac4a953268527baf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Rhino.prefab
Dependencies: []
