ManifestFileVersion: 0
CRC: 3733893125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82870fedd6ab97169243619ef1b944e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cd6e42b0c5513c43c9824f84080400a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0209be58769c120478d9d734bbea5062, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7a81f0ac2f557c40a16371befa26ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 316b090c48fb4204aae82c5f0d75a6e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Rhino.prefab
Dependencies: []
