ManifestFileVersion: 0
CRC: 3091655599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86192d556a75ebda1e715310adc85fd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f69cf8088132ea550d9611eda518bef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d691af35249a9894f9217eb1f28955b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0209be58769c120478d9d734bbea5062, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Rooster.prefab
Dependencies: []
