ManifestFileVersion: 0
CRC: 4087076671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaa5ae4c0dbe6835a2cdecfcc6d7c70c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1943c1b91c8643ac4a953268527baf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Sheep.prefab
Dependencies: []
