ManifestFileVersion: 0
CRC: 2473074650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e37a3ee74af3b9039b681727deb0f056
  TypeTreeHash:
    serializedVersion: 2
    Hash: 236777d4fbe6e1ccbe6d8c5a0090bf6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 809fa5c5b774d594c8f6d976a671fe2b, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Squirrel.prefab
Dependencies: []
