ManifestFileVersion: 0
CRC: 831273167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f9c9fc0d65518085e3a7eda6d9d4822
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3b78bd09a4060436284240c0b14a9e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Turtle.prefab
Dependencies: []
