ManifestFileVersion: 0
CRC: 1498691474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3c2903453d95f1befe3cb599b923bdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2018f2df0a466a2e8f08cbf16107aef8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Turtle.prefab
Dependencies: []
