ManifestFileVersion: 0
CRC: 2567182920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0aa7733c7f8e2882874bc53c18bba83c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95995a7910a8b0bcfff5fe393b289519
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Wolf.prefab
Dependencies: []
