ManifestFileVersion: 0
CRC: 1392861473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0bfcf3d10340d0f1080e3e81d6813c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28cf3aa8b5ca470d9383217438d38e3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Wolf.prefab
Dependencies: []
