ManifestFileVersion: 0
CRC: 2001391760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebea18a6e01657cdb3022caf2dd50c98
  TypeTreeHash:
    serializedVersion: 2
    Hash: f073edb454177d7ec8680f16e1b75c42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Materials/Plane.mat
- Assets/LoxodonFramework/BundleExamples/Models/Plane/Plane.prefab
Dependencies: []
