ManifestFileVersion: 0
CRC: 659903007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56279f089f3ef6e1def41b0e75dfc3e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec98190f95f8ba5e6b4b09b5bf13e48b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2dec1bc871f1e45dc8471d11c973682d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fcfdb00da2d4412aae5156387bd85bc, type: 3}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Dolphin.prefab
Dependencies: []
