ManifestFileVersion: 0
CRC: 1658463415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1873945dedc4c71fb4e8eca305a8cb4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccfe3706f3cd4cfe670a92eaeeb0dee7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Giraffe.prefab
Dependencies: []
