ManifestFileVersion: 0
CRC: 3779438208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d2b80aaa7c4e793db26b45dab597668
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b68012142e95416294397f2192c5e6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Kangaroo.prefab
Dependencies: []
