ManifestFileVersion: 0
CRC: 3554741413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acffdca68cb835cc15e1f5030b0593ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a791e455e865b3cc7fff54b7ca8afb1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cdc1d2c8ea3f87941b3335e9876e4f47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 809fa5c5b774d594c8f6d976a671fe2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dec1bc871f1e45dc8471d11c973682d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fcfdb00da2d4412aae5156387bd85bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a523fdff8fdbbd40ae2c13d691e1a2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb5d60aa10bb0dc43a55c1edc157e4aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ba09337e37064045889ac6e95cb7b5d, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Peacock.prefab
- Assets/Animal/GetPreFab/Bear.prefab
- Assets/Animal/GetPreFab/Dog.prefab
- Assets/Animal/GetPreFab/Eagle.prefab
- Assets/Animal/GetPreFab/Penguin.prefab
- Assets/Animal/GetPreFab/Rabbit.prefab
- Assets/Animal/GetPreFab/Parrot.prefab
- Assets/Animal/GetPreFab/Rhino.prefab
- Assets/Animal/GetPreFab/Sheep.prefab
- Assets/Animal/GetPreFab/Kangaroo.prefab
- Assets/Animal/GetPreFab/Tiger.prefab
- Assets/Animal/GetPreFab/Dolphin.prefab
- Assets/Animal/GetPreFab/Owl.prefab
- Assets/Animal/GetPreFab/Pig.prefab
- Assets/Animal/GetPreFab/Cow.prefab
- Assets/Animal/GetPreFab/Chameleon.prefab
- Assets/Animal/GetPreFab/Horse.prefab
- Assets/Animal/GetPreFab/Lion.prefab
- Assets/Animal/GetPreFab/Buffalo.prefab
- Assets/Animal/GetPreFab/Cat.prefab
- Assets/Animal/GetPreFab/Squirrel.prefab
- Assets/Animal/GetPreFab/Crocodile.prefab
- Assets/Animal/GetPreFab/Rooster.prefab
- Assets/Animal/GetPreFab/Elephant.prefab
- Assets/Animal/GetPreFab/Oschich.prefab
- Assets/Animal/GetPreFab/Frog.prefab
- Assets/Animal/GetPreFab/Gorilla.prefab
- Assets/Animal/GetPreFab/Giraffe.prefab
- Assets/Animal/GetPreFab/Turtle.prefab
- Assets/Animal/GetPreFab/Wolf.prefab
Dependencies: []
