ManifestFileVersion: 0
CRC: 816752632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7ecfdfbd9656d8c11519c9617586d1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06e4ab3f74a0884fd80b50295cc790d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cdc1d2c8ea3f87941b3335e9876e4f47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 809fa5c5b774d594c8f6d976a671fe2b, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Animal/GetPreFab/Chameleon.prefab
Dependencies: []
