ManifestFileVersion: 0
CRC: 2543852079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0463463d3e22ef1bb3e3b88e524b653
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Animal/Sound/animal sounds/18.ogg
- Assets/Animal/Sound/animal sounds/1.ogg
- Assets/Animal/Sound/animal sounds/12.ogg
- Assets/Animal/Sound/animal sounds/13.ogg
- Assets/Animal/Sound/animal sounds/15.ogg
- Assets/Animal/Sound/animal sounds/5.ogg
- Assets/Animal/Sound/animal sounds/17.ogg
- Assets/Animal/Sound/animal sounds/4.ogg
- Assets/Animal/Sound/animal sounds/8.ogg
- Assets/Animal/Sound/animal sounds/16.ogg
- Assets/Animal/Sound/animal sounds/29.ogg
- Assets/Animal/Sound/animal sounds/22.ogg
- Assets/Animal/Sound/animal sounds/14.ogg
- Assets/Animal/Sound/animal sounds/28.ogg
- Assets/Animal/Sound/animal sounds/6.ogg
- Assets/Animal/Sound/animal sounds/25.ogg
- Assets/Animal/Sound/animal sounds/26.ogg
- Assets/Animal/Sound/animal sounds/2.ogg
- Assets/Animal/Sound/animal sounds/frog.ogg
- Assets/Animal/Sound/animal sounds/24.ogg
- Assets/Animal/Sound/animal sounds/20.ogg
- Assets/Animal/Sound/animal sounds/7.ogg
- Assets/Animal/Sound/animal sounds/27.ogg
- Assets/Animal/Sound/animal sounds/23.ogg
- Assets/Animal/Sound/animal sounds/3.ogg
- Assets/Animal/Sound/animal sounds/21.ogg
- Assets/Animal/Sound/animal sounds/9.ogg
- Assets/Animal/Sound/animal sounds/11.ogg
- Assets/Animal/Sound/animal sounds/19.ogg
- Assets/Animal/Sound/animal sounds/10.ogg
Dependencies: []
