ManifestFileVersion: 0
CRC: 184110006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c91b11690170c6862c4a73e40c09d92d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c8cd462aadbc27858294eddbe1e6a83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b10f4440faca2384788f0d16bfd0ed5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3863b40bd78bce4cb9572c203822fce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba712070062f96d48a66efc8530661f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d985b805db1f314788ac6895c89b909, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9a5a390cbe4180488c78bddb364b549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f54384908c96b0245ab93c6f3261c32d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d56e8e013e95a5247b4ad22c8b93bfee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e5616d1d5e35304f95fd4329d9798df, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffd756128466af84097d247b3b1b1e08, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e740686281c5d924aadfee589af0c4c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be21efb23d9cc1e4796bd30bfffe4183, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e1945c2ea6b18444999008b33865abf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 537aefd2ae9f54c489b5b93586114abd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69a98a3327ccd2b46b244e0cbe200689, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cecce8d3f549de045bea5fd79de9e7cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 698de1c45525a8c4e8f9254394208b34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e702272530ebdbd439b77e7bc7b0e5bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e753772509c91214ba95534f5f6a9059, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28cccb45b1d8ac3428cd46492c6762fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce950c761d263e042bf97794f587ac37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9be16107296e5d44db26e26ee36431ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850be53718b7b0f47b729ca69d28a12d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b07e26860010b04abf5aa1158de6221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef6425b832eaf3744adbb879c1c37c1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1cd57f82704cc94c9f0bb2b2be8ee1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f86465692539a2649a022898d692ac1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05c91ab9865f429489c89dc430e53c99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1937088bd3e86db41b0ee122304647e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 452cc59c27ae4384aa6c14c803549596, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b9c65ec8fb0e444c85bff95878a05a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b175013da0cb9d54abbff89437ee62c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65e7d41ecae6d304a8b80e50b6500732, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9814869e1ce49e04084f09fa27850c42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96b31ce75e592f45a1cff563a4869db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42210f5fdf3003e4e8674c17df59b3b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b324a97f028e7114b838da26764c3c61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c032948ffe163d14b8cb45ab2a67d963, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56016c05cc2858245a86b5e96b1738e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e59b2679e07d4cd9a0a9a6be0209309, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 126eaf6a9cdeefa4d8b18152e66e6995, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899fad46fc1b37a42a45fa3e786b22f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e386252dc6474b4cb5e1419fcf4fe7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2a5ff0c3135784418948191d48b2c56, type: 3}
- Class: 114
  Script: {fileID: -806885394, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5206953719860249994da75fc394884, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee719211628ee5744b7b2638ee0f6f9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9124d7c6f41ec7247b1e1c73d4bcf733, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 985bd26b46550dc488af3060fcda3ef5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ad9daef7ef5b1c40ab896d140f4ec72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16f9a329c02f8bb4aa7f62c30e383906, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 121b34aea5cad444698cac254f145c3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fabe3b733557b474082f4aa8fe29b128, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f681e6244acd05e4f93dc039a453b077, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4339f51f50e8baa4587a102349e6db48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4985aead39f76e74684deaee401abc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b85c1f42538e90049b23d0bec8830d4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e12ea2d8dbe75e642a41cb6f5f0ba172, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858928265b7714b47b4a52b2d5987ca7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e516e9acf2b0d464eb92421b255e5635, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 623ae1a666777ee41834e6d175be63c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ab8d0037e014284ca8099008b3aab72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba3dd7e37b91c374faca69f118dada32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2156e2ae4ffc4a49a7521158a4f507d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cae9aba8a7b380a498c82127b98fe300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f38e78283c403b541a27c96d17892e32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aacb11b170425fe4cbc5edf718b80ea5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e080500d525b594ea6eb49c8bae8509, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09074967ca804774f9d9756d34006a0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c3370bc587ed2a4198c83a23ef6f9ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b768d7a224af884fae9ab45a1326bc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08bfbe3b49178f2408fc220b07af32e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1225af67a3d187b4c88ea2f812a2584c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecfd4059093caa2489d63396485c90a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf7f45716f808643bed5e3c0617a32c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53a0f4d95c8211c43be95f8f58ba0c5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8ec0fb3ff2a5454e8863609a58514d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aebc845d2abe6b74fb1a4ca4a455fe66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5be01a256724ead45a69fdb4244ade28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a2a9e90b8ea7b4dbe20ab83fc88b6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d797d5d4ab267214aa0a2a06e6dd3b7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed5c127fb291d5d4e890ccddf30b73dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20486ac4d2f29494aabf522fc0859b4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0566e5d34a49c2c4b9b5e47a6a88a0ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a95097ca3161bc46b336efbdaf476d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 522d2bca74619ae49be983557df6f52d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/SpaceAR/Sound/InforAndName VN/InforSatelliteVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameJupiterEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforMoonVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameSolarsystemEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforBigbangVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameGame2EN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameSaturnVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforJupiterEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameJupiterVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Bigbang.prefab
- Assets/SpaceAR/Sound/InforAndName VN/NameNeptuneVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameBoosterAndShuttleEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforJupiterVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforSunEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Mercury.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforEarthEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforBlackholeVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforGame1EN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforAlienwareVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforSolarsystemVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforSunVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Jupiter.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforISSEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforNeptuneVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameAlienwareVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameCometEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameCometVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforMarsEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforBoosterAndShuttleEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameUranusVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforMercuryVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Comet.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforNeptuneEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameBlackholeVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforSatelliteEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforUranusVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforEarthVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Solarsystem.prefab
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Moon.prefab
- Assets/SpaceAR/Sound/InforAndName VN/NameSunVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforVenusVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Game2.prefab
- Assets/SpaceAR/Sound/InforAndName VN/NameEarthVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Sun.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameUranusEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameISSVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Earth.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameAlienwareEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforAlienwareEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/KeyLarge.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforVenusEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Blackhole.prefab
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Venus.prefab
- Assets/SpaceAR/Sound/InforAndName VN/InforBoosterAndShuttleVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/BoosterAndShuttle.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameBigbangEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameISSEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforSaturnVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforEclipseAndLunarEclipseVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforCometEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforBlackholeEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameMercuryEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameMarsVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameBlackholeEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Neptune.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforSolarsystemEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameBigbangVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/EclipseAndLunarEclipse.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforMercuryEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameEarthEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforUranusEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameNeptuneEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforSaturnEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Game1.prefab
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Saturn.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameSaturnEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Satellite.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameMarsEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameMercuryVN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Key.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforMoonEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforGame2EN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Alienware.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameSatelliteEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforMarsVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforBigbangEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameSolarsystemVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameGame1EN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameBoosterAndShuttleVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforCometVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameVenusVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameEclipseAndLunarEclipseEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameSatelliteVN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameMoonEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/InforEclipseAndLunarEclipseEN.mp3
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/Uranus.prefab
- Assets/SpaceAR/Prefab_Hung/Prefab/Target/ISS.prefab
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameSunEN.mp3
- Assets/SpaceAR/Sound/InforAndName EN Up Volume/NameVenusEN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameMoonVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/NameEclipseAndLunarEclipseVN.mp3
- Assets/SpaceAR/Sound/InforAndName VN/InforISSVN.mp3
Dependencies: []
