ManifestFileVersion: 0
CRC: 2657208490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 690e634dccd8a92a52efbbce7c816ef2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Animal/Sound/animal sounds/rhino.ogg
- Assets/Animal/Sound/animal sounds/parrot.ogg
- Assets/Animal/Sound/animal sounds/crocodile.ogg
- Assets/Animal/Sound/animal sounds/gorilla.ogg
- Assets/Animal/Sound/animal sounds/girraffe.ogg
- Assets/Animal/Sound/animal sounds/owl.ogg
- Assets/Animal/Sound/animal sounds/ostrich.ogg
- Assets/Animal/Sound/animal sounds/tortoise.ogg
- Assets/Animal/Sound/animal sounds/rabbit.ogg
- Assets/Animal/Sound/animal sounds/lion.ogg
- Assets/Animal/Sound/animal sounds/dolphin.ogg
- Assets/Animal/Sound/animal sounds/buffalo.ogg
- Assets/Animal/Sound/animal sounds/kangaroo.ogg
- Assets/Animal/Sound/animal sounds/penguin.ogg
- Assets/Animal/Sound/animal sounds/tiger.ogg
- Assets/Animal/Sound/animal sounds/dog.ogg
- Assets/Animal/Sound/animal sounds/cat.ogg
- Assets/Animal/Sound/animal sounds/wolf.ogg
- Assets/Animal/Sound/animal sounds/frog.ogg
- Assets/Animal/Sound/animal sounds/sheep.ogg
- Assets/Animal/Sound/animal sounds/horse.ogg
- Assets/Animal/Sound/animal sounds/peacock.ogg
- Assets/Animal/Sound/animal sounds/cock.ogg
- Assets/Animal/Sound/animal sounds/pig.ogg
- Assets/Animal/Sound/animal sounds/eagle.ogg
- Assets/Animal/Sound/animal sounds/cow.ogg
- Assets/Animal/Sound/animal sounds/chameleon.ogg
- Assets/Animal/Sound/animal sounds/squirrel.ogg
- Assets/Animal/Sound/animal sounds/elephant.ogg
- Assets/Animal/Sound/animal sounds/bear.ogg
Dependencies: []
